<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by KRG (KREFTREGISTERET) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.kreftregisteret.no/kremt/KliniskMammaUtredning/v3_0" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://www.kreftregisteret.no/kremt/KliniskMammaUtredning/v3_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="KliniskMammaUtredning">
		<xs:annotation>
			<xs:documentation>Rotelement</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Meldingsinformasjon"/>
				<xs:element ref="ns1:Navigering"/>
				<xs:element ref="ns1:StdInfo"/>
				<xs:element ref="ns1:Laboratorium"/>
				<xs:element ref="ns1:InfiltrerendeKreft"/>
				<xs:element name="Sideangivelse">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Side" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ns1:Utredning"/>
				<xs:element name="Studier" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="0"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="StudierSpesifiser" type="xs:string" default=""/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Meldingsinformasjon">
		<xs:annotation>
			<xs:documentation>Inneholder admistrative data for KRG</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Skjema" default="KliniskMammaUtredning">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="KliniskMammaUtredning"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="VersjonsNr" type="xs:string" default="3.0"/>
				<xs:element name="VersjonsNrOriginal" type="xs:string" default=""/>
				<xs:element name="KRG_GUID" type="xs:string" default=""/>
				<xs:element name="VersjonIP" type="xs:integer" default="0"/>
				<xs:element name="VersjonBT" type="xs:integer" default="0"/>
				<xs:element name="TidspunktSubmit">
					<xs:simpleType>
						<xs:union memberTypes="xs:dateTime">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Brukernavn" type="xs:string"/>
				<xs:element name="Filnavn" type="xs:string" default=""/>
				<!-- 0 = Ekstern versjon, 1 = Intern mottak og 2 = Intern papirversjon-->
				<xs:element name="VersjonInternEkstern" default="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Navigering">
		<xs:annotation>
			<xs:documentation> Inneholder elementer for navigering av meldingene og meldingsnummer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!--Overskrift for hver medling-->
				<xs:element name="Meldingstittel" type="xs:string" default=""/>
				<xs:element name="MeldingsNr" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="(100|150|199)?"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StdInfo">
		<xs:annotation>
			<xs:documentation>Inneholder elementer som er felles for alle meldingstyper</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PasientInstitusjon">
					<xs:complexType>
						<xs:sequence>
							<!-- Fødslesnummer som brukes internt, eksternt fødselsnummer (FodselsnummerHF) som er kryptert-->
							<xs:element name="FodselsnummerKRG" type="xs:string" default=""/>
							<xs:element name="FodselsnummerHF" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="((0[1-9]|[1-2]\d|3[0-1])(0[1-9]|1[0-2])\d{7})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<!--Pasientens navn-->
							<!--Brukes intern i stedet for Sykehusnavn-->
							<xs:element name="FodselnummerUtland">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FodselsnummerUtlandSpesifiser" type="xs:string"/>
							<xs:element name="NavnPasient" type="xs:string" default=""/>
							<xs:element name="Sykehuskode" type="xs:string" default=""/>
							<xs:element name="SykehusnavnRHF" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFSorOst" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0101"/>
										<xs:enumeration value="0103"/>
										<xs:enumeration value="0104"/>
										<xs:enumeration value="0105"/>
										<xs:enumeration value="0202"/>
										<xs:enumeration value="0208"/>
										<xs:enumeration value="0301"/>
										<xs:enumeration value="0304"/>
										<xs:enumeration value="0305"/>
										<xs:enumeration value="0306"/>
										<xs:enumeration value="0316"/>
										<xs:enumeration value="0320"/>
										<xs:enumeration value="0402"/>
										<xs:enumeration value="0403"/>
										<xs:enumeration value="0404"/>
										<xs:enumeration value="0405"/>
										<xs:enumeration value="0501"/>
										<xs:enumeration value="0502"/>
										<xs:enumeration value="0601"/>
										<xs:enumeration value="0602"/>
										<xs:enumeration value="0605"/>
										<xs:enumeration value="0703"/>
										<xs:enumeration value="0705"/>
										<xs:enumeration value="0707"/>
										<xs:enumeration value="0804"/>
										<xs:enumeration value="0805"/>
										<xs:enumeration value="0806"/>
										<xs:enumeration value="0807"/>
										<xs:enumeration value="0808"/>
										<xs:enumeration value="0904"/>
										<xs:enumeration value="1003"/>
										<xs:enumeration value="1005"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFVest" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1101"/>
										<xs:enumeration value="1107"/>
										<xs:enumeration value="1201"/>
										<xs:enumeration value="1202"/>
										<xs:enumeration value="1302"/>
										<xs:enumeration value="1203"/>
										<xs:enumeration value="1305"/>
										<xs:enumeration value="1401"/>
										<xs:enumeration value="1403"/>
										<xs:enumeration value="1405"/>
										<xs:enumeration value="1406"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFMidt" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1501"/>
										<xs:enumeration value="1502"/>
										<xs:enumeration value="1503"/>
										<xs:enumeration value="1504"/>
										<xs:enumeration value="1602"/>
										<xs:enumeration value="1608"/>
										<xs:enumeration value="1701"/>
										<xs:enumeration value="1702"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFNord" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1801"/>
										<xs:enumeration value="1804"/>
										<xs:enumeration value="1805"/>
										<xs:enumeration value="1806"/>
										<xs:enumeration value="1807"/>
										<xs:enumeration value="1809"/>
										<xs:enumeration value="1811"/>
										<xs:enumeration value="1902"/>
										<xs:enumeration value="1903"/>
										<xs:enumeration value="2001"/>
										<xs:enumeration value="2002"/>
										<xs:enumeration value="2101"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnSpesSenter" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0317"/>
										<xs:enumeration value="6013"/>
										<xs:enumeration value="6024"/>
										<xs:enumeration value="6072"/>
										<xs:enumeration value="6023"/>
										<xs:enumeration value="6043"/>
										<xs:enumeration value="0801"/>
										<xs:enumeration value="6068"/>
										<xs:enumeration value="6038"/>
										<xs:enumeration value="6046"/>
										<xs:enumeration value="6021"/>
										<xs:enumeration value="0608"/>
										<xs:enumeration value="6026"/>
										<xs:enumeration value="0214"/>
										<xs:enumeration value="6053"/>
										<xs:enumeration value="1102"/>
										<xs:enumeration value="6044"/>
										<xs:enumeration value="6002"/>
										<xs:enumeration value="6030"/>
										<xs:enumeration value="1197"/>
										<xs:enumeration value="1301"/>
										<xs:enumeration value="6003"/>
										<xs:enumeration value="6004"/>
										<xs:enumeration value="6069"/>
										<xs:enumeration value="6042"/>
										<xs:enumeration value="6028"/>
										<xs:enumeration value="6031"/>
										<xs:enumeration value="6066"/>
										<xs:enumeration value="6049"/>
										<xs:enumeration value="6007"/>
										<xs:enumeration value="6008"/>
										<xs:enumeration value="6054"/>
										<xs:enumeration value="4710"/>
										<xs:enumeration value="0708"/>
										<xs:enumeration value="0329"/>
										<xs:enumeration value="4709"/>
										<xs:enumeration value="6025"/>
										<xs:enumeration value="6071"/>
										<xs:enumeration value="6056"/>
										<xs:enumeration value="6022"/>
										<xs:enumeration value="6011"/>
										<xs:enumeration value="1198"/>
										<xs:enumeration value="6067"/>
										<xs:enumeration value="6036"/>
										<xs:enumeration value="6010"/>
										<xs:enumeration value="6009"/>
										<xs:enumeration value="6041"/>
										<xs:enumeration value="6032"/>
										<xs:enumeration value="6052"/>
										<xs:enumeration value="6055"/>
										<xs:enumeration value="6015"/>
										<xs:enumeration value="6051"/>
										<xs:enumeration value="6001"/>
										<xs:enumeration value="6014"/>
										<xs:enumeration value="0111"/>
										<xs:enumeration value="0412"/>
										<xs:enumeration value="0327"/>
										<xs:enumeration value="1311"/>
										<xs:enumeration value="6029"/>
										<xs:enumeration value="6073"/>
										<xs:enumeration value="6074"/>
										<xs:enumeration value="6075"/>
										<xs:enumeration value="6076"/>
										<xs:enumeration value="6077"/>
										<xs:enumeration value="6078"/>
										<xs:enumeration value="6079"/>
										<xs:enumeration value="6080"/>
										<xs:enumeration value="6081"/>
										<xs:enumeration value="6082"/>
										<xs:enumeration value="6083"/>
										<xs:enumeration value="6084"/>
										<xs:enumeration value="6085"/>
										<xs:enumeration value="6086"/>
										<xs:enumeration value="6087"/>
										<xs:enumeration value="6088"/>
										<xs:enumeration value="6089"/>
										<xs:enumeration value="6090"/>
										<xs:enumeration value="6091"/>
										<xs:enumeration value="6092"/>
										<xs:enumeration value="6093"/>
										<xs:enumeration value="6094"/>
										<xs:enumeration value="6095"/>
										<xs:enumeration value="6096"/>
										<xs:enumeration value="6097"/>
										<xs:enumeration value="6098"/>
										<xs:enumeration value="6099"/>
										<xs:enumeration value="6100"/>
										<xs:enumeration value="6033"/>
										<xs:enumeration value="6035"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFSpesifiser" type="xs:string" default=""/>
							<xs:element name="SykehusnavnKRGSpesifiser" type="xs:string" default=""/>
							<!--Intern kode for KRG-->
							<!--Intern felt for visning av sykehusnavn gjennom bruk av webservice-->
							<!--Brukes intern i stedet for Avdelingsnavn-->
							<xs:element name="Avdelingskode" type="xs:string" default=""/>
							<xs:element name="Avdelingsnavn" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="01"/>
										<xs:enumeration value="47"/>
										<xs:enumeration value="20"/>
										<xs:enumeration value="62"/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
									<!--Interne KRG koder som lagringsverdier-->
									<!--Visningsverdier, hentet fra resursfil
									<Avdeling display = "Velg..." value = ""/>
									<Avdeling display = "Kirurgisk" value = "01"/>
									<Avdeling display = "Onkologisk" value = "47"/>
									<Avdeling display = "Medisinsk" value = "20"/>
									<Avdeling display = "Annen" value = "1"/>-->
								</xs:simpleType>
							</xs:element>
							<xs:element name="AvdelingsnavnHFSpesifiser" type="xs:string" default=""/>
							<!--Intern felt for visning av avdelingsnavn gjennom bruk av webservice-->
							<xs:element name="AvdelingsnavnKRGSpesifiser" type="xs:string" default=""/>
							<xs:element name="Hospitalisert">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoHospitalisert">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Oppfolging">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VidereTiltakUtredning" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AarsakIngenBehandling">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Toksisitet">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Komorbiditet">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Alder">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AvansertKreftsykdom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Pasientonske">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnenMedisinskAarsak">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnenAarsakIngenBehandling">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnenAarsakIngenBehandlingSpesifiser" type="xs:string" default=""/>
										<xs:element name="AarsakIngenBehandlingUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="IngenBehandling">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Beslutningsdato">
											<xs:simpleType>
												<xs:union memberTypes="xs:date">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value=""/>
														</xs:restriction>
													</xs:simpleType>
												</xs:union>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BeslutningsdatoUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Sykdomssituasjon" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="StedKontroll" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AarsakIngenKontroll">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="KomorbiditetKontroll">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AlderKontroll">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KreftsykdomKontroll">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PasientonskeKontroll">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FullfortBehandlingKontroll">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnenMedisinskAarsakKontroll">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnenAarsakKontroll">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AarsakIngenKontrollUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Kommentarfelt">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Kommentar" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--Interne felt, brukes for papirversjon, for å vise bilde-->
				<xs:element name="FilmBilde" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FilmNr" default="" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BildeNr" default="" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Melder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MeldeDato">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MeldersNavn" type="xs:string" default=""/>
							<xs:element name="MelderID" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="KjernevariableKRG">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BasisDiagnose" type="xs:string" default=""/>
							<xs:element name="Metastase" type="xs:string" default=""/>
							<xs:element name="Morfologi" type="xs:string" default=""/>
							<xs:element name="DiagnosensSikkerhet" type="xs:string" default=""/>
							<xs:element name="Kirurgikode" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Laboratorium">
		<xs:complexType>
			<xs:sequence>
				<!--Intern felt for visning av labnavn gjennom bruk av webservice-->
				<xs:element name="LabnavnKRG" type="xs:string" default=""/>
				<xs:element name="LabnavnHF" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="21"/>
							<xs:enumeration value="28"/>
							<xs:enumeration value="11"/>
							<xs:enumeration value="07"/>
							<xs:enumeration value="34"/>
							<xs:enumeration value="26"/>
							<xs:enumeration value="10"/>
							<xs:enumeration value="17"/>
							<xs:enumeration value="03"/>
							<xs:enumeration value="18"/>
							<xs:enumeration value="06"/>
							<xs:enumeration value="02"/>
							<xs:enumeration value="04"/>
							<xs:enumeration value="09"/>
							<xs:enumeration value="27"/>
							<xs:enumeration value="01"/>
							<xs:enumeration value="05"/>
							<xs:enumeration value="19"/>
							<xs:enumeration value="08"/>
							<xs:enumeration value="15"/>
							<xs:enumeration value="14"/>
							<xs:enumeration value="23"/>
							<xs:enumeration value="12"/>
							<xs:enumeration value="31"/>
							<xs:enumeration value="20"/>
							<xs:enumeration value="13"/>
							<xs:enumeration value="16"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LabnavnHFIkkeRelevant">
					<xs:simpleType>
						<xs:restriction base="xs:boolean">
							<xs:pattern value="true|false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LabnavnHFSpesifiser" type="xs:string" default=""/>
				<!--Brukes intern i stedet for LabnavnHF-->
				<xs:element name="Preparatnummer" type="xs:string" default=""/>
				<xs:element name="Labkode" type="xs:string" default=""/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfiltrerendeKreft">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kreft" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Utredning">
		<xs:annotation>
			<xs:documentation>Inneholder opplysninger om utredning for primærsykdom og tilbakefall</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FunnUtredning" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="UtredningPrimaer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Diagnosedato">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DiagnosedatoUsikker">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AarsakUtredning" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AarsakUtredningSpesifiser" type="xs:string" default=""/>
							<xs:element name="PrimaertUndersokelsessted">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Undersokelsessted" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndStedRHF" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="5"/>
													<xs:enumeration value="6"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndStedHFSorOst" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="0101"/>
													<xs:enumeration value="0103"/>
													<xs:enumeration value="0104"/>
													<xs:enumeration value="0105"/>
													<xs:enumeration value="0202"/>
													<xs:enumeration value="0208"/>
													<xs:enumeration value="0301"/>
													<xs:enumeration value="0304"/>
													<xs:enumeration value="0305"/>
													<xs:enumeration value="0306"/>
													<xs:enumeration value="0316"/>
													<xs:enumeration value="0320"/>
													<xs:enumeration value="0402"/>
													<xs:enumeration value="0403"/>
													<xs:enumeration value="0404"/>
													<xs:enumeration value="0405"/>
													<xs:enumeration value="0501"/>
													<xs:enumeration value="0502"/>
													<xs:enumeration value="0601"/>
													<xs:enumeration value="0602"/>
													<xs:enumeration value="0605"/>
													<xs:enumeration value="0703"/>
													<xs:enumeration value="0705"/>
													<xs:enumeration value="0707"/>
													<xs:enumeration value="0804"/>
													<xs:enumeration value="0805"/>
													<xs:enumeration value="0806"/>
													<xs:enumeration value="0807"/>
													<xs:enumeration value="0808"/>
													<xs:enumeration value="0904"/>
													<xs:enumeration value="1003"/>
													<xs:enumeration value="1005"/>
													<xs:enumeration value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndStedHFVest" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1101"/>
													<xs:enumeration value="1107"/>
													<xs:enumeration value="1201"/>
													<xs:enumeration value="1202"/>
													<xs:enumeration value="1302"/>
													<xs:enumeration value="1203"/>
													<xs:enumeration value="1305"/>
													<xs:enumeration value="1401"/>
													<xs:enumeration value="1403"/>
													<xs:enumeration value="1405"/>
													<xs:enumeration value="1406"/>
													<xs:enumeration value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndStedHFMidt" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1501"/>
													<xs:enumeration value="1502"/>
													<xs:enumeration value="1503"/>
													<xs:enumeration value="1504"/>
													<xs:enumeration value="1602"/>
													<xs:enumeration value="1608"/>
													<xs:enumeration value="1701"/>
													<xs:enumeration value="1702"/>
													<xs:enumeration value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndStedHFNord" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1801"/>
													<xs:enumeration value="1804"/>
													<xs:enumeration value="1805"/>
													<xs:enumeration value="1806"/>
													<xs:enumeration value="1807"/>
													<xs:enumeration value="1809"/>
													<xs:enumeration value="1811"/>
													<xs:enumeration value="1902"/>
													<xs:enumeration value="1903"/>
													<xs:enumeration value="2001"/>
													<xs:enumeration value="2002"/>
													<xs:enumeration value="2101"/>
													<xs:enumeration value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndStedSpesSenter" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="0317"/>
													<xs:enumeration value="6013"/>
													<xs:enumeration value="6024"/>
													<xs:enumeration value="6072"/>
													<xs:enumeration value="6023"/>
													<xs:enumeration value="6043"/>
													<xs:enumeration value="0801"/>
													<xs:enumeration value="6068"/>
													<xs:enumeration value="6038"/>
													<xs:enumeration value="6046"/>
													<xs:enumeration value="6021"/>
													<xs:enumeration value="0608"/>
													<xs:enumeration value="6026"/>
													<xs:enumeration value="0214"/>
													<xs:enumeration value="6053"/>
													<xs:enumeration value="1102"/>
													<xs:enumeration value="6044"/>
													<xs:enumeration value="6002"/>
													<xs:enumeration value="6030"/>
													<xs:enumeration value="1197"/>
													<xs:enumeration value="1301"/>
													<xs:enumeration value="6003"/>
													<xs:enumeration value="6004"/>
													<xs:enumeration value="6069"/>
													<xs:enumeration value="6042"/>
													<xs:enumeration value="6028"/>
													<xs:enumeration value="6031"/>
													<xs:enumeration value="6066"/>
													<xs:enumeration value="6049"/>
													<xs:enumeration value="6007"/>
													<xs:enumeration value="6008"/>
													<xs:enumeration value="6054"/>
													<xs:enumeration value="4710"/>
													<xs:enumeration value="0708"/>
													<xs:enumeration value="0329"/>
													<xs:enumeration value="4709"/>
													<xs:enumeration value="6025"/>
													<xs:enumeration value="6071"/>
													<xs:enumeration value="6056"/>
													<xs:enumeration value="6022"/>
													<xs:enumeration value="6011"/>
													<xs:enumeration value="1198"/>
													<xs:enumeration value="6067"/>
													<xs:enumeration value="6036"/>
													<xs:enumeration value="6010"/>
													<xs:enumeration value="6009"/>
													<xs:enumeration value="6041"/>
													<xs:enumeration value="6032"/>
													<xs:enumeration value="6052"/>
													<xs:enumeration value="6055"/>
													<xs:enumeration value="6015"/>
													<xs:enumeration value="6051"/>
													<xs:enumeration value="6001"/>
													<xs:enumeration value="6014"/>
													<xs:enumeration value="0111"/>
													<xs:enumeration value="0412"/>
													<xs:enumeration value="0327"/>
													<xs:enumeration value="1311"/>
													<xs:enumeration value="6029"/>
													<xs:enumeration value="6073"/>
													<xs:enumeration value="6074"/>
													<xs:enumeration value="6075"/>
													<xs:enumeration value="6076"/>
													<xs:enumeration value="6077"/>
													<xs:enumeration value="6078"/>
													<xs:enumeration value="6079"/>
													<xs:enumeration value="6080"/>
													<xs:enumeration value="6081"/>
													<xs:enumeration value="6082"/>
													<xs:enumeration value="6083"/>
													<xs:enumeration value="6084"/>
													<xs:enumeration value="6085"/>
													<xs:enumeration value="6086"/>
													<xs:enumeration value="6087"/>
													<xs:enumeration value="6088"/>
													<xs:enumeration value="6089"/>
													<xs:enumeration value="6090"/>
													<xs:enumeration value="6091"/>
													<xs:enumeration value="6092"/>
													<xs:enumeration value="6093"/>
													<xs:enumeration value="6094"/>
													<xs:enumeration value="6095"/>
													<xs:enumeration value="6096"/>
													<xs:enumeration value="6097"/>
													<xs:enumeration value="6098"/>
													<xs:enumeration value="6099"/>
													<xs:enumeration value="6100"/>
													<xs:enumeration value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndStedHFSpesifiser" type="xs:string" default=""/>
										<xs:element name="DatoUndersokelse">
											<xs:simpleType>
												<xs:union memberTypes="xs:date">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value=""/>
														</xs:restriction>
													</xs:simpleType>
												</xs:union>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DatoUndersokelseUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DiagnostiskeUS">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Bildediagnostikk" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BildediagnostikkUS">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="MammografiUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ULUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="MRUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AnnetBildediagnostikkUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AnnetBildediagnostikkSpesifiser" type="xs:string" default=""/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Vevsprover" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="VevsproverUS">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FNACUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="GrovnalsbiopsiUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="VakuumbiopsiUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostiskBiopsiUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostiskMerkebiopsiUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AnnetVevsproverUtfort">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AnnetVevsproverSpesifiser" type="xs:string" default=""/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Funksjonsstatus" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Sykdomstegn">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Symptomer" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Symptomdato">
											<xs:simpleType>
												<xs:union memberTypes="xs:date">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value=""/>
														</xs:restriction>
													</xs:simpleType>
												</xs:union>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SymptomdatoUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SymptomerListe">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PalpabelTumor">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="SmerterUbehag">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="SekresjonMammille">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="InndragningMamille">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Oedem">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="PeauDOrange">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Hudinndragning">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Inflammasjon">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AnnetSymptom">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TentativDiagnose">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ICD10Diagnose" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="5"/>
													<xs:enumeration value="6"/>
													<xs:enumeration value="8"/>
													<xs:enumeration value="9"/>
													<xs:enumeration value="11"/>
													<xs:enumeration value="12"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DatoTentativDiagnose">
											<xs:simpleType>
												<xs:union memberTypes="xs:date">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value=""/>
														</xs:restriction>
													</xs:simpleType>
												</xs:union>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DatoTentativDiagnoseUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Bakgrunnsfaktorer">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Hoyde" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([4-9]\d|[1]\d{2}|[2][0-4]\d|250)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HoydeUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Vekt" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([2-9]|\d{2}|[1-4]\d{2}|500)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="VektUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Ooforektomert" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AarOoforectomert" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(\d{4})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AarOoforectomertUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
												<!-- Brukes som Checkboks, Avkrysset = 99, ikke avkrysset = ""-->
											</xs:simpleType>
										</xs:element>
										<xs:element name="Hysterectomert" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AarHysterectomert" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(\d{4})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AarHysterectomertUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Menstruasjonsstatus" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="5"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MenstruasjonOpphort" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(\d{4})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MenstruasjonOpphortUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ImplantatBryst" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AarImplantatBryst" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(\d{4})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AarImplantatBrystUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IVF" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IVFAntGanger" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="5"/>
													<xs:enumeration value="6"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Hormonsubstitusjon" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HormonSlutt" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(\d{4})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HormonSluttUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HormonVarighetMnd" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(\d|10|11|12)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HormonVarighetAar" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="(\d|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HormonVarighetMndTotalt" type="xs:string" default=""/>
										<xs:element name="HormonVarighetUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PreparatnavnHormon" type="xs:string" default=""/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Sykdomsutbredelse">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Tumor">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TumorLokalisasjon">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="BrystTumorLok">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AxilleTumorLok">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="MultipleTumoresTumorLok">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="UkjentLok" default="">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value=""/>
																			<xs:enumeration value="99"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="TumorcT" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="X"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="is"/>
																<xs:enumeration value="is(DCIS)"/>
																<xs:enumeration value="is(LCIS)"/>
																<xs:enumeration value="is(Paget)"/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="1(mic)"/>
																<xs:enumeration value="1a"/>
																<xs:enumeration value="1b"/>
																<xs:enumeration value="1c"/>
																<xs:enumeration value="2"/>
																<xs:enumeration value="3"/>
																<xs:enumeration value="4"/>
																<xs:enumeration value="4a"/>
																<xs:enumeration value="4b"/>
																<xs:enumeration value="4c"/>
																<xs:enumeration value="4d"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Lymfeknuter">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="RegionaleLKPaavist" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="2"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="LymfeknutercN" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="2"/>
																<xs:enumeration value="3"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Fjernmetastaser">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FjernmetPaavist" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="2"/>
																<xs:enumeration value="3"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="NyeMet" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="99"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ProgresjonMet" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="99"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="LokalisasjonFjernmet">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Skjelettmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Levermet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="LungePleuramet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Hjernemet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Hudmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="FjerneLKmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Annetmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AnnetFjernmetSpesifiser" type="xs:string" default=""/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="LokalisasjonTidligereMet">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="SkjelettProgresjon">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="LeverProgresjon">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="LungePleuraProgresjon">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="HjerneProgresjon">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="HudProgresjon">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="FjerneLKProgresjon">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AnnetProgresjon">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AnnetProgresjonSpesifiser" type="xs:string" default=""/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Utredningsmetode">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="UtredningsmetodeLK">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="BildediagnostikkLK">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="CytologiLK">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="BiopsiLK">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ReseksjonLK">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AnnenUtredningLK">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AnnenUtredningLKUkjent" default="">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value=""/>
																			<xs:enumeration value="99"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="UtredningsmetodeFjernmet">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="BildediagnostikkFjernmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="CytologiFjernmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="BiopsiFjernmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ReseksjonFjernmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AnnenUtredningFjernmet">
																	<xs:simpleType>
																		<xs:restriction base="xs:boolean">
																			<xs:pattern value="true|false"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="AnnenUtredningFjernmetUkjent" default="">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value=""/>
																			<xs:enumeration value="99"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Henvist">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="HenvistNeoadjuvantBeh" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="99"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="HenvistOnkologiskVurdering" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="99"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="KliniskTNM">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="cT" type="xs:string" default=""/>
										<xs:element name="cN" type="xs:string" default=""/>
										<xs:element name="cM" type="xs:string" default=""/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UtredningTilbakefall">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DatoLokaltResidiv">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoLokaltResidivUsikker">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LokalisasjonTilbakefall">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LokaltTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OvrigTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ProgresjonTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LokalisasjonResidiv">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Axille">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Supraclaviculart">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Infraclaviculart">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Parasternalt">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Brystvegg">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AnnetLokTilbakefall">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AnnetLokTilbakefallSpesifiser" type="xs:string" default=""/>
													<xs:element name="GrunnlagTidligereResidiv" default="">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="2"/>
																<xs:enumeration value="3"/>
																<xs:enumeration value="99"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="UtredningsmetodeTilbakefall">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MammografiTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UltralydTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MRTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FNACTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="GrovnalsbiopsiTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="VakuumbiopsiTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DiagKirbiopsiTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DiagMerkebiopsiTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetDiagnostikkTilbakefall">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetDiagnostikkSpesifiser" type="xs:string" default=""/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OnkoplastiskKirurgisk">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OnkoplastiskProsedyre" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OnkoplastiskProsedyreSpesifiser" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="5"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DatoOnkoplastiskProsedyre">
											<xs:simpleType>
												<xs:union memberTypes="xs:date">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value=""/>
														</xs:restriction>
													</xs:simpleType>
												</xs:union>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DatoOnkoplastiskProsedyreUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LipoTx" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DatoMetastaser">
					<xs:simpleType>
						<xs:union memberTypes="xs:date">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DatoMetastaserUsikker">
					<xs:simpleType>
						<xs:restriction base="xs:boolean">
							<xs:pattern value="true|false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
