<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by KRG (KREFTREGISTERET) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.kreftregisteret.no/kremt/KliniskBKCNSBehandling/v2_0" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://www.kreftregisteret.no/kremt/KliniskBKCNSBehandling/v2_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="KliniskBKCNSBehandling">
		<xs:annotation>
			<xs:documentation>Rotelement</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Meldingsinformasjon"/>
				<xs:element ref="ns1:Navigering"/>
				<xs:element ref="ns1:StdInfo"/>
				<xs:element ref="ns1:Laboratorium"/>
				<xs:element ref="ns1:InfiltrerendeKreft"/>
				<xs:element ref="ns1:Diagnosegruppe"/>
				<xs:element ref="ns1:LokalisasjonPrimaertumor"/>
				<xs:element ref="ns1:Behandling"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Meldingsinformasjon">
		<xs:annotation>
			<xs:documentation>Inneholder admistrative data for KRG</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Skjema" default="KliniskBKCNSBehandling">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="KliniskBKCNSBehandling"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="VersjonsNr" type="xs:string" default="2.0"/>
				<xs:element name="VersjonsNrOriginal" type="xs:string" default=""/>
				<xs:element name="KRG_GUID" type="xs:string" default=""/>
				<xs:element name="VersjonIP" type="xs:integer" default="0"/>
				<xs:element name="VersjonBT" type="xs:integer" default="0"/>
				<xs:element name="TidspunktSubmit">
					<xs:simpleType>
						<xs:union memberTypes="xs:dateTime">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Brukernavn" type="xs:string"/>
				<xs:element name="Filnavn" type="xs:string" default=""/>
				<xs:element name="VersjonInternEkstern" default="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Navigering">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Meldingstittel" default="Førstelinjebehandling CNS">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Førstelinjebehandling CNS"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MeldingsNr" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="(800)?"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LokalisasjonPrimaertumor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LokalisasjonPrimaer">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="700"/>
							<xs:enumeration value="701"/>
							<xs:enumeration value="709"/>
							<xs:enumeration value="710"/>
							<xs:enumeration value="711"/>
							<xs:enumeration value="712"/>
							<xs:enumeration value="713"/>
							<xs:enumeration value="714"/>
							<xs:enumeration value="715"/>
							<xs:enumeration value="716"/>
							<xs:enumeration value="717"/>
							<xs:enumeration value="718"/>
							<xs:enumeration value="719"/>
							<xs:enumeration value="720"/>
							<xs:enumeration value="721"/>
							<xs:enumeration value="722"/>
							<xs:enumeration value="723"/>
							<xs:enumeration value="724"/>
							<xs:enumeration value="725"/>
							<xs:enumeration value="728"/>
							<xs:enumeration value="729"/>
							<xs:enumeration value="751"/>
							<xs:enumeration value="752"/>
							<xs:enumeration value="753"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Side" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
							<xs:enumeration value="4"/>
							<xs:enumeration value="5"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StdInfo">
		<xs:annotation>
			<xs:documentation>Inneholder elementer som er felles for alle meldingstyper</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PasientInstitusjon">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FodselsnummerKRG" type="xs:string"/>
							<xs:element name="FodselsnummerHF">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="((0[1-9]|[1-2]\d|3[0-1])(0[1-9]|1[0-2])\d{7})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FodselnummerUtland">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FodselsnummerUtlandSpesifiser" type="xs:string"/>
							<xs:element name="NavnPasient" type="xs:string"/>
							<!--Intern kode for KRG-->
							<xs:element name="Sykehuskode" type="xs:string" default=""/>
							<xs:element name="Sykehusnavn">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0101"/>
										<xs:enumeration value="0103"/>
										<xs:enumeration value="0104"/>
										<xs:enumeration value="0105"/>
										<xs:enumeration value="0202"/>
										<xs:enumeration value="0208"/>
										<xs:enumeration value="0212"/>
										<xs:enumeration value="0301"/>
										<xs:enumeration value="0304"/>
										<xs:enumeration value="0305"/>
										<xs:enumeration value="0306"/>
										<xs:enumeration value="0316"/>
										<xs:enumeration value="0320"/>
										<xs:enumeration value="0402"/>
										<xs:enumeration value="0403"/>
										<xs:enumeration value="0404"/>
										<xs:enumeration value="0405"/>
										<xs:enumeration value="0501"/>
										<xs:enumeration value="0502"/>
										<xs:enumeration value="0601"/>
										<xs:enumeration value="0602"/>
										<xs:enumeration value="0605"/>
										<xs:enumeration value="0703"/>
										<xs:enumeration value="0705"/>
										<xs:enumeration value="0707"/>
										<xs:enumeration value="0804"/>
										<xs:enumeration value="0805"/>
										<xs:enumeration value="0806"/>
										<xs:enumeration value="0807"/>
										<xs:enumeration value="0808"/>
										<xs:enumeration value="0904"/>
										<xs:enumeration value="1003"/>
										<xs:enumeration value="1005"/>
										<xs:enumeration value="1101"/>
										<xs:enumeration value="1107"/>
										<xs:enumeration value="1201"/>
										<xs:enumeration value="1202"/>
										<xs:enumeration value="1302"/>
										<xs:enumeration value="1203"/>
										<xs:enumeration value="1305"/>
										<xs:enumeration value="1401"/>
										<xs:enumeration value="1403"/>
										<xs:enumeration value="1405"/>
										<xs:enumeration value="1406"/>
										<xs:enumeration value="1501"/>
										<xs:enumeration value="1502"/>
										<xs:enumeration value="1503"/>
										<xs:enumeration value="1504"/>
										<xs:enumeration value="1602"/>
										<xs:enumeration value="1608"/>
										<xs:enumeration value="1701"/>
										<xs:enumeration value="1702"/>
										<xs:enumeration value="1801"/>
										<xs:enumeration value="1804"/>
										<xs:enumeration value="1805"/>
										<xs:enumeration value="1806"/>
										<xs:enumeration value="1807"/>
										<xs:enumeration value="1809"/>
										<xs:enumeration value="1811"/>
										<xs:enumeration value="1902"/>
										<xs:enumeration value="1903"/>
										<xs:enumeration value="2001"/>
										<xs:enumeration value="2002"/>
										<xs:enumeration value="2101"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFSpesifiser" type="xs:string" default=""/>
							<xs:element name="SykehusnavnKRGSpesifiser" type="xs:string" default=""/>
							<xs:element name="Avdelingskode" type="xs:string" default=""/>
							<xs:element name="Avdelingsnavn" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="01"/>
										<xs:enumeration value="05"/>
										<xs:enumeration value="06"/>
										<xs:enumeration value="07"/>
										<xs:enumeration value="08"/>
										<xs:enumeration value="09"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="13"/>
										<xs:enumeration value="14"/>
										<xs:enumeration value="15"/>
										<xs:enumeration value="16"/>
										<xs:enumeration value="17"/>
										<xs:enumeration value="20"/>
										<xs:enumeration value="24"/>
										<xs:enumeration value="25"/>
										<xs:enumeration value="26"/>
										<xs:enumeration value="29"/>
										<xs:enumeration value="30"/>
										<xs:enumeration value="31"/>
										<xs:enumeration value="32"/>
										<xs:enumeration value="33"/>
										<xs:enumeration value="34"/>
										<xs:enumeration value="40"/>
										<xs:enumeration value="41"/>
										<xs:enumeration value="46"/>
										<xs:enumeration value="47"/>
										<xs:enumeration value="50"/>
										<xs:enumeration value="54"/>
										<xs:enumeration value="55"/>
										<xs:enumeration value="56"/>
										<xs:enumeration value="57"/>
										<xs:enumeration value="58"/>
										<xs:enumeration value="59"/>
										<xs:enumeration value="60"/>
										<xs:enumeration value="61"/>
										<xs:enumeration value="62"/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AvdelingsnavnHFSpesifiser" type="xs:string" default=""/>
							<xs:element name="AvdelingsnavnKRGSpesifiser" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Oppfolging">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OppfolgingBehandling">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VidereTiltak" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="5"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
												<!--Visningsverdier, hentet fra resursfil
												<VidereTiltakUtredning display = "Velg..." value = ""/>
												<VidereTiltakUtredning display = "Direkte til reseksjon" value = "5"/>
												<VidereTiltakUtredning display = "Forbehandling før planlagt reseksjon" value = "6"/>
												<VidereTiltakUtredning display = "Palliativ, tumorrettet behandling (onkolog)" value = "7"/>
												<VidereTiltakUtredning display = "Palliativ, kirurgisk behandling (eksklusiv reseksjon)" value = "8"/>
												<VidereTiltakUtredning display = "Kun symptomlindrende behandling/Ingen tumorrettet behandling" value = "4"/>
												<VidereTiltakUtredning display = "Ukjent" value = "99"/>-->
											</xs:simpleType>
										</xs:element>
										<!--Intern felt for visning av sykehusnavn gjennom bruk av webservice-->
										<!--Brukes intern i stedet for SykehusOppfolging-->
										<!--Intern felt for visning av avdelingsnavn gjennom bruk av webservice-->
										<!--Brukes intern i stedet for AvdelingSykehus-->
										<xs:element name="VidereTiltakSpesifiser" type="xs:string" default=""/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Kommentarfelt">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Kommentar" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FilmBilde" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FilmNr" default="" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BildeNr" default="" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Melder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MeldersNavn" type="xs:string" default=""/>
							<xs:element name="MeldeDato">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MelderID" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="KjernevariableKRG">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BasisDiagnose" type="xs:string" default=""/>
							<xs:element name="Metastase" type="xs:string" default=""/>
							<xs:element name="Morfologi" type="xs:string" default=""/>
							<xs:element name="DiagnosensSikkerhet" type="xs:string" default=""/>
							<xs:element name="Kirurgikode" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Laboratorium">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LabnavnKRG" type="xs:string" default=""/>
				<xs:element name="LabnavnHF" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="21"/>
							<xs:enumeration value="28"/>
							<xs:enumeration value="11"/>
							<xs:enumeration value="07"/>
							<xs:enumeration value="34"/>
							<xs:enumeration value="26"/>
							<xs:enumeration value="10"/>
							<xs:enumeration value="17"/>
							<xs:enumeration value="03"/>
							<xs:enumeration value="18"/>
							<xs:enumeration value="06"/>
							<xs:enumeration value="02"/>
							<xs:enumeration value="04"/>
							<xs:enumeration value="09"/>
							<xs:enumeration value="27"/>
							<xs:enumeration value="01"/>
							<xs:enumeration value="05"/>
							<xs:enumeration value="19"/>
							<xs:enumeration value="08"/>
							<xs:enumeration value="15"/>
							<xs:enumeration value="14"/>
							<xs:enumeration value="23"/>
							<xs:enumeration value="12"/>
							<xs:enumeration value="31"/>
							<xs:enumeration value="20"/>
							<xs:enumeration value="13"/>
							<xs:enumeration value="16"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LabnavnHFIkkeRelevant">
					<xs:simpleType>
						<xs:restriction base="xs:boolean">
							<xs:pattern value="true|false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LabnavnHFSpesifiser" type="xs:string" default=""/>
				<xs:element name="Preparatnummer" type="xs:string" default=""/>
				<xs:element name="Labkode" type="xs:string" default=""/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfiltrerendeKreft">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kreft" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Diagnosegruppe">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Diagnosegruppe" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="3a"/>
							<xs:enumeration value="3b"/>
							<xs:enumeration value="3c"/>
							<xs:enumeration value="3d"/>
							<xs:enumeration value="3e"/>
							<xs:enumeration value="3f"/>
							<xs:enumeration value="10a"/>
							<xs:enumeration value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SpesifiserUndergruppe1" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="3a1"/>
							<xs:enumeration value="3a2"/>
							<xs:enumeration value="938419"/>
							<xs:enumeration value="942539"/>	
							<xs:enumeration value="940039"/>
							<xs:enumeration value="940139"/>
							<xs:enumeration value="941139"/>
							<xs:enumeration value="942039"/>
							<xs:enumeration value="942119"/>
							<xs:enumeration value="942439"/>
							<xs:enumeration value="944039"/>
							<xs:enumeration value="3c1"/>
							<xs:enumeration value="947339"/>
							<xs:enumeration value="3c3"/>
							<xs:enumeration value="950839"/>
							<xs:enumeration value="3d1"/>
							<xs:enumeration value="3d2"/>
							<xs:enumeration value="3d3"/>
							<xs:enumeration value="3e1"/>
							<xs:enumeration value="3e2"/>
							<xs:enumeration value="3e3"/>
							<xs:enumeration value="3e4"/>
							<xs:enumeration value="3e5"/>
							<xs:enumeration value="10a1"/>
							<xs:enumeration value="10a2"/>
							<xs:enumeration value="10a3"/>
							<xs:enumeration value="907139"/>
							<xs:enumeration value="910039"/>
							<xs:enumeration value="908539"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SpesifiserUndergruppe2" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="938319"/>
							<xs:enumeration value="939139"/>
							<xs:enumeration value="939239"/>
							<xs:enumeration value="939419"/>
							<xs:enumeration value="939009"/>
							<xs:enumeration value="939019"/>
							<xs:enumeration value="939039"/>
							<xs:enumeration value="947039"/>
							<xs:enumeration value="947139"/>
							<xs:enumeration value="947439"/>
							<xs:enumeration value="945039"/>
							<xs:enumeration value="945139"/>
							<xs:enumeration value="938039"/>
							<xs:enumeration value="938239"/>
							<xs:enumeration value="938139"/>
							<xs:enumeration value="814009"/>
							<xs:enumeration value="935019"/>
							<xs:enumeration value="936119"/>
							<xs:enumeration value="936239"/>
							<xs:enumeration value="941219"/>
							<xs:enumeration value="941309"/>
							<xs:enumeration value="949209"/>
							<xs:enumeration value="950519"/>
							<xs:enumeration value="950539"/>
							<xs:enumeration value="950619"/>
							<xs:enumeration value="953009"/>
							<xs:enumeration value="953039"/>
							<xs:enumeration value="953919"/>
							<xs:enumeration value="906039"/>
							<xs:enumeration value="906139"/>
							<xs:enumeration value="906239"/>
							<xs:enumeration value="906339"/>
							<xs:enumeration value="906429"/>
							<xs:enumeration value="906439"/>
							<xs:enumeration value="906539"/>
							<xs:enumeration value="908009"/>
							<xs:enumeration value="908039"/>
							<xs:enumeration value="908239"/>
							<xs:enumeration value="908409"/>
							<xs:enumeration value="907039"/>
							<xs:enumeration value="907239"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AnnetDiagnosegruppeSpesifiser" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Behandling">
		<xs:annotation>
			<xs:documentation>Inneholder opplysninger om utredning for primærsykdom og tilbakefall</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatoStartBehandling">
					<xs:simpleType>
						<xs:union memberTypes="xs:date">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DatoSluttBehandling">
					<xs:simpleType>
						<xs:union memberTypes="xs:date">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ProtokollBehandling">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProtokollBeh">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnnetAnbefaltBehSpesifiser" type="xs:string"/>
							<xs:element name="AnnetProtokollSpesifiser" type="xs:string"/>
							<xs:element name="NavnProtokoll">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="13"/>
										<xs:enumeration value="14"/>
										<xs:enumeration value="15"/>
										<xs:enumeration value="16"/>
										<xs:enumeration value="17"/>
										<xs:enumeration value="18"/>
										<xs:enumeration value="19"/>
										<xs:enumeration value="20"/>
										<xs:enumeration value="21"/>
										<xs:enumeration value="22"/>
										<xs:enumeration value="23"/>
										<xs:enumeration value="24"/>
										<xs:enumeration value="25"/>
										<xs:enumeration value="26"/>
										<xs:enumeration value="27"/>
										<xs:enumeration value="28"/>
										<xs:enumeration value="29"/>
										<xs:enumeration value="30"/>
										<xs:enumeration value="31"/>
										<xs:enumeration value="32"/>
										<xs:enumeration value="33"/>
										<xs:enumeration value="34"/>
										<xs:enumeration value="35"/>
										<xs:enumeration value="36"/>
										<xs:enumeration value="37"/>
										<xs:enumeration value="38"/>
										<xs:enumeration value="39"/>
										<xs:enumeration value="40"/>
										<xs:enumeration value="41"/>
										<xs:enumeration value="42"/>
										<xs:enumeration value="43"/>
										<xs:enumeration value="44"/>
										<xs:enumeration value="45"/>
										<xs:enumeration value="46"/>
										<xs:enumeration value="47"/>
										<xs:enumeration value="48"/>
										<xs:enumeration value="49"/>
										<xs:enumeration value="50"/>
										<xs:enumeration value="51"/>
										<xs:enumeration value="52"/>
										<xs:enumeration value="53"/>
										<xs:enumeration value="55"/>
										<xs:enumeration value="56"/>
										<xs:enumeration value="57"/>
										<xs:enumeration value="58"/>
										<xs:enumeration value="59"/>
										<xs:enumeration value="60"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NavnProtokollSpesifiser" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Kirurgi">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="KirurgiPrimaertumor" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OperasjonsdatoPrimaer">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Radikalitet" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnnetRadikalitetSpesifiser" type="xs:string"/>
							<xs:element name="PostOprMR" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Stralebehandling">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Stralebeh">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoOppstartStralebeh">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoAvsluttetStralebeh">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Engangsbeh">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EngangsbehSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AntGyEngangsbeh">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|\d\d|\d{0,2}[.]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntGyEngangsbehUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FraksjonertBeh">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FraksjonertBehSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Fotonstraaling" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Protonstraaling" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetFraksjonertBeh" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetFraksjonertBehSpesifiser" type="xs:string" default=""/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OmradeStralebeh">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CNSAkseSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AntGyCNSAkse" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|\d\d|\d{0,2}[.]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntGyCNSAkseUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntFraksjonerCNSAkse" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|\d\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntFraksjonerCNSAkseUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntGyBoost" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|\d\d|\d{0,2}[.]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntGyBoostUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntFraksjonerBoost" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|\d\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntFraksjonerBoostUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LokaltFeltSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AntGyLokaltFelt" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|\d\d|\d{0,2}[.]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntGyLokaltFeltUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntFraksjonerLokaltFelt" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|\d\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AntFraksjonerLokaltFeltUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Straleenhet">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OUSRadiumStrale">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HaukelandStrale">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="StOlavStrale">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UNNStrale">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UtlandetStrale">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UtlandetStraleSpesifiser" type="xs:string"/>
										<xs:element name="AnnetStraleenhet">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetStraleenhetSpesifiser" type="xs:string"/>
										<xs:element name="StraleenhetUkjent">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MedikamentellBehandling">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MedikamentellBeh">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Kjemoterapi">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TypeKjemoterapi">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SystemiskKjemo" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CisplatinKjemo">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TotaldoseCisplatin" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d{1,2})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TotaldoseCisplatinUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IntratekalKjemo" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetKjemo" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetKjemoSpesifiser" type="xs:string" default=""/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="HMAS">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoHMAS">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Antistoff">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AntistoffSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MEKInhibitor" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BRAFInhibitor" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Vevsanalysebasert" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetAntistoff" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetAntistoffSpesifiser" type="xs:string" default=""/>
										<xs:element name="AnnetAntistoff1" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetAntistoff2" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetAntistoff3" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetAntistoff4" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetAntistoff5" default="false">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AnnenBeh">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AnnenBehUtfort">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnnetAnnenBehSpesifiser" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PrimaerBehAvsluttet">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PrimBehAvsluttet" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Responsevaluering" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResponsevalueringSpesifiser" type="xs:string" default=""/>
							<xs:element name="Dodsarsak" type="xs:string" default=""/>
							<xs:element name="DatoPlanlagtSluttBehandling">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="VurdertMDT" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="0"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DatoMDT">
					<xs:simpleType>
						<xs:union memberTypes="xs:date">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DatoMDTUkjent" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="BehHenholdProtokoll" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="0"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="KommentarIkkeFullfortBeh" type="xs:string" default=""/>
				<xs:element name="BehEtterNasjonaleRetningslinjer" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="0"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="KommentarRetningslinjer" type="xs:string" default=""/>
				<xs:element name="Andrelinjebeh" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="0"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AndrelinjebehSpesifiser" type="xs:string" default=""/>
				<xs:element name="Trykkavlastning">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Shunt" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Ventrikulostomi" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
