<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by KRG (KREFTREGISTERET) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.kreftregisteret.no/kremt/KliniskBKSeneffekter/v2_0" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://www.kreftregisteret.no/kremt/KliniskBKSeneffekter/v2_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="KliniskBKSeneffekter">
		<xs:annotation>
			<xs:documentation>Rotelement</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Meldingsinformasjon"/>
				<xs:element ref="ns1:Navigering"/>
				<xs:element ref="ns1:StdInfo"/>
				<xs:element ref="ns1:Seneffekter"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Meldingsinformasjon">
		<xs:annotation>
			<xs:documentation>Inneholder admistrative data for KRG</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Skjema" default="KliniskBKSeneffekter">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="KliniskBKSeneffekter"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="VersjonsNr" type="xs:string" default="2.0"/>
				<xs:element name="VersjonsNrOriginal" type="xs:string" default=""/>
				<xs:element name="KRG_GUID" type="xs:string" default=""/>
				<xs:element name="VersjonIP" type="xs:integer" default="0"/>
				<xs:element name="VersjonBT" type="xs:integer" default="0"/>
				<xs:element name="TidspunktSubmit">
					<xs:simpleType>
						<xs:union memberTypes="xs:dateTime">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Brukernavn" type="xs:string"/>
				<xs:element name="Filnavn" type="xs:string" default=""/>
				<xs:element name="VersjonInternEkstern" default="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Navigering">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Meldingstittel" type="xs:string" default=""/>
				<xs:element name="MeldingsNr" default="702">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="(702)?"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StdInfo">
		<xs:annotation>
			<xs:documentation>Inneholder elementer som er felles for alle meldingstyper</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PasientInstitusjon">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FodselsnummerKRG" type="xs:string"/>
							<xs:element name="FodselsnummerHF">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="((0[1-9]|[1-2]\d|3[0-1])(0[1-9]|1[0-2])\d{7})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FodselnummerUtland">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FodselsnummerUtlandSpesifiser" type="xs:string"/>
							<xs:element name="NavnPasient" type="xs:string"/>
							<!--Intern kode for KRG-->
							<xs:element name="Sykehuskode" type="xs:string" default=""/>
							<xs:element name="Sykehusnavn">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0101"/>
										<xs:enumeration value="0103"/>
										<xs:enumeration value="0104"/>
										<xs:enumeration value="0105"/>
										<xs:enumeration value="0202"/>
										<xs:enumeration value="0208"/>
										<xs:enumeration value="0212"/>
										<xs:enumeration value="0301"/>
										<xs:enumeration value="0304"/>
										<xs:enumeration value="0305"/>
										<xs:enumeration value="0306"/>
										<xs:enumeration value="0316"/>
										<xs:enumeration value="0320"/>
										<xs:enumeration value="0402"/>
										<xs:enumeration value="0403"/>
										<xs:enumeration value="0404"/>
										<xs:enumeration value="0405"/>
										<xs:enumeration value="0501"/>
										<xs:enumeration value="0502"/>
										<xs:enumeration value="0601"/>
										<xs:enumeration value="0602"/>
										<xs:enumeration value="0605"/>
										<xs:enumeration value="0703"/>
										<xs:enumeration value="0705"/>
										<xs:enumeration value="0707"/>
										<xs:enumeration value="0804"/>
										<xs:enumeration value="0805"/>
										<xs:enumeration value="0806"/>
										<xs:enumeration value="0807"/>
										<xs:enumeration value="0808"/>
										<xs:enumeration value="0904"/>
										<xs:enumeration value="1003"/>
										<xs:enumeration value="1005"/>
										<xs:enumeration value="1101"/>
										<xs:enumeration value="1107"/>
										<xs:enumeration value="1201"/>
										<xs:enumeration value="1202"/>
										<xs:enumeration value="1302"/>
										<xs:enumeration value="1203"/>
										<xs:enumeration value="1305"/>
										<xs:enumeration value="1401"/>
										<xs:enumeration value="1403"/>
										<xs:enumeration value="1405"/>
										<xs:enumeration value="1406"/>
										<xs:enumeration value="1501"/>
										<xs:enumeration value="1502"/>
										<xs:enumeration value="1503"/>
										<xs:enumeration value="1504"/>
										<xs:enumeration value="1602"/>
										<xs:enumeration value="1608"/>
										<xs:enumeration value="1701"/>
										<xs:enumeration value="1702"/>
										<xs:enumeration value="1801"/>
										<xs:enumeration value="1804"/>
										<xs:enumeration value="1805"/>
										<xs:enumeration value="1806"/>
										<xs:enumeration value="1807"/>
										<xs:enumeration value="1809"/>
										<xs:enumeration value="1811"/>
										<xs:enumeration value="1902"/>
										<xs:enumeration value="1903"/>
										<xs:enumeration value="2001"/>
										<xs:enumeration value="2002"/>
										<xs:enumeration value="2101"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFSpesifiser" type="xs:string" default=""/>
							<xs:element name="SykehusnavnKRGSpesifiser" type="xs:string" default=""/>
							<xs:element name="Avdelingskode" type="xs:string" default=""/>
							<xs:element name="Avdelingsnavn" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="01"/>
										<xs:enumeration value="05"/>
										<xs:enumeration value="06"/>
										<xs:enumeration value="07"/>
										<xs:enumeration value="08"/>
										<xs:enumeration value="09"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="13"/>
										<xs:enumeration value="14"/>
										<xs:enumeration value="15"/>
										<xs:enumeration value="16"/>
										<xs:enumeration value="17"/>
										<xs:enumeration value="20"/>
										<xs:enumeration value="24"/>
										<xs:enumeration value="25"/>
										<xs:enumeration value="26"/>
										<xs:enumeration value="29"/>
										<xs:enumeration value="30"/>
										<xs:enumeration value="31"/>
										<xs:enumeration value="32"/>
										<xs:enumeration value="33"/>
										<xs:enumeration value="34"/>
										<xs:enumeration value="40"/>
										<xs:enumeration value="41"/>
										<xs:enumeration value="46"/>
										<xs:enumeration value="47"/>
										<xs:enumeration value="50"/>
										<xs:enumeration value="54"/>
										<xs:enumeration value="55"/>
										<xs:enumeration value="56"/>
										<xs:enumeration value="57"/>
										<xs:enumeration value="58"/>
										<xs:enumeration value="59"/>
										<xs:enumeration value="60"/>
										<xs:enumeration value="61"/>
										<xs:enumeration value="62"/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AvdelingsnavnHFSpesifiser" type="xs:string" default=""/>
							<xs:element name="AvdelingsnavnKRGSpesifiser" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Kommentarfelt">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Kommentar" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FilmBilde" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FilmNr" default="" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BildeNr" default="" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Melder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MeldersNavn" type="xs:string" default=""/>
							<xs:element name="MeldeDato">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MelderID" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Seneffekter">
		<xs:annotation>
			<xs:documentation>Inneholder opplysninger om utredning for primærsykdom og tilbakefall</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MorfologiskDiagnose">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Diagnose">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Diagnosegruppe" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DiagnosegruppeSpesifiser" type="xs:string" default=""/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DatoKontrollSeneffekter">
					<xs:simpleType>
						<xs:union memberTypes="xs:date">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DatoSluttBehandling">
					<xs:simpleType>
						<xs:union memberTypes="xs:date">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AntArEtterAvsluttetBeh" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
							<xs:enumeration value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Hjerte">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Hjertesykdom" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="HjertesykdomSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Hjertesvikt">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Klaffesykdom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Hjerteinfarkt">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Arytmi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetHjertesykdom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetHjertesykdomSpesifiser" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="EkkoCorUtfort" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteEkkoCor">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteEkkoCorUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Ejeksjonsfraksjon" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([1-9]|[1-9]\d)?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EjeksjonsfraksjonUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Forkortningsfraksjon" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([1-9]|[1-9]\d)?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ForkortningsfraksjonUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Horsel">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NedsattHorsel" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Audiometri" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteAudiometri">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteAudiometriUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResultatAudiometri" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="HorselstapDB" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([1-9]|[1-9]\d{1,2})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="HorselstapDBUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NyreUrinveier">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NedsattNyrefunksjon" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="GFRUtfort" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteGFR">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteGFRUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResultatGFR" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([1-9]|[1-9]\d{1,2})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResultatGFRUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="HoytBT" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Lunger">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NedsattLungefunksjon" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Lungefunksjonstest" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteLungefunkTest">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DatoSisteLungefunkTestUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResultatLungefunksjon" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MageTarm">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SeneffekterMageTarm">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SeneffekterMageTarmSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="KroniskDiare">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Malabsorbsjon">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetSeneffekterMageTarm">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetSeneffekertMTSpesifiser" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Endokrinologi">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ForsinketPubertet">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NedsattThyroidefunksjon">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NedsattHypofysefunksjon">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RedusertLengdevekst">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DiabetesMellitus">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DiabetesInsipidus">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnnetEndokrinologi">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnnetEndokrinologiSpesifiser" type="xs:string" default=""/>
							<xs:element name="EndokrinologiIkkeRelevant">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EndokrinologiUkjent" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Substitusjon">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SubstitusjonGitt" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Kjonnshormoner">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Thyroxin">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Veksthormon">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Kortison">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Insulin">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Desmopresin">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetSubstitusjon">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnetSubstitusjonSpesifiser" type="xs:string" default=""/>
										<xs:element name="SubstitusjonUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Skjelett">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Osteoporose">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Bentetthetsmaling">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResultatBentetthetsmaling">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="StraleindVekstforstyrrelser" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="StraleindVekstSpesifiser" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SenskadeStamcelle" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="0"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SenskaderStamcelleSpesifiser">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HudSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TarmSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LeverSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LungeSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FertilitetSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OyneSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ThyroideaSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnnetSenskade">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnnetSenskadeSpesifiser" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fatigue">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SelvrappUtmattelse" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SelvrappUtmattelseSpesifiser" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FatigueSkjemaSpesifiser" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CNS">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WISCV">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="IQ" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d{1,2})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IQUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TallhukommelseForlengs" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TallhukommelseForlengsUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TallhukommelseBaklengs" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TallhukommelseBaklengsUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Koding" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KodingUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Ordforstaelse" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrdforstaelseUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Matriser" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MatriserUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CPTIII">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Omissions" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OmissionsUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BlockChange" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BlockChangeUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CAVLTII">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LOL" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d{1,2})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LOLUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UtsattGjenkalling" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d{1,2})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UtsattGjenkallingUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DKefs">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CW3" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CW3Ukjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TMT4" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TMT4Ukjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BRIEF">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BRI" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BRIUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MI" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MIUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Livskvalitet">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PedsQLForelder">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FysiskForelder" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FysiskForelderUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SosialtForelder">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SosialtForelderUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EmosjoneltForelder" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EmosjoneltForelderUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SkolefunksjonForelder" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SkolefunksjonForelderUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PedsQLBarn">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FysiskBarn" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FysiskBarnUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SosialtBarn">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SosialtBarnUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EmosjoneltBarn" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EmosjoneltBarnUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SkolefunksjonBarn" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([1-9]|[1-9]\d)?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SkolefunksjonBarnUkjent" default="">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
