<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by KRG (KREFTREGISTERET) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.kreftregisteret.no/kremt/KliniskSarkomUtredning/v1_0" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://www.kreftregisteret.no/kremt/KliniskSarkomUtredning/v1_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="KliniskSarkomUtredning">
		<xs:annotation>
			<xs:documentation>Rootelement</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Meldingsinformasjon"/>
				<xs:element ref="ns1:Navigering"/>
				<xs:element ref="ns1:StdInfo"/>
				<xs:element ref="ns1:Utredning"/>
				<xs:element ref="ns1:Laboratorium"/>
				<xs:element ref="ns1:InfiltrerendeKreft"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Meldingsinformasjon">
		<xs:annotation>
			<xs:documentation>Inneholder administrative data for KRG</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Skjema" default="KliniskSarkomUtredning">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="KliniskSarkomUtredning"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="VersjonsNr" type="xs:string" default="1.0"/>
				<xs:element name="VersjonsNrOriginal" type="xs:string"/>
				<xs:element name="KRG_GUID" type="xs:string" default=""/>
				<xs:element name="VersjonIP" type="xs:integer" default="0"/>
				<xs:element name="VersjonBT" type="xs:integer" default="0"/>
				<xs:element name="TidspunktSubmit">
					<xs:simpleType>
						<xs:union memberTypes="xs:dateTime">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Brukernavn" type="xs:string" default=""/>
				<xs:element name="Filnavn" type="xs:string" default=""/>
				<xs:element name="VersjonInternEkstern" default="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Navigering">
		<xs:annotation>
			<xs:documentation>Inneholder navigering av meldingstyper og meldingsnummer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Meldingstittel" type="xs:string" default=""/>
				<xs:element name="MeldingsNr">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="(100|150|199)?"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StdInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PasientInstitusjon">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FodselsnummerKRG" type="xs:string" default=""/>
							<xs:element name="FodselsnummerHF" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="((0[1-9]|[1-2]\d|3[0-1])(0[1-9]|1[0-2])\d{7})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FodselnummerUtland">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FodselsnummerUtlandSpesifiser" type="xs:string" default=""/>
							<xs:element name="NavnPasient" type="xs:string" default=""/>
							<xs:element name="Sykehuskode" type="xs:string" default=""/>
							<xs:element name="SykehusnavnRHF" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFSorOst" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0101"/>
										<xs:enumeration value="0103"/>
										<xs:enumeration value="0104"/>
										<xs:enumeration value="0105"/>
										<xs:enumeration value="0202"/>
										<xs:enumeration value="0208"/>
										<xs:enumeration value="0301"/>
										<xs:enumeration value="0304"/>
										<xs:enumeration value="0305"/>
										<xs:enumeration value="0306"/>
										<xs:enumeration value="0316"/>
										<xs:enumeration value="0320"/>
										<xs:enumeration value="0402"/>
										<xs:enumeration value="0403"/>
										<xs:enumeration value="0404"/>
										<xs:enumeration value="0405"/>
										<xs:enumeration value="0501"/>
										<xs:enumeration value="0502"/>
										<xs:enumeration value="0601"/>
										<xs:enumeration value="0602"/>
										<xs:enumeration value="0605"/>
										<xs:enumeration value="0703"/>
										<xs:enumeration value="0705"/>
										<xs:enumeration value="0707"/>
										<xs:enumeration value="0804"/>
										<xs:enumeration value="0805"/>
										<xs:enumeration value="0806"/>
										<xs:enumeration value="0807"/>
										<xs:enumeration value="0808"/>
										<xs:enumeration value="0904"/>
										<xs:enumeration value="1003"/>
										<xs:enumeration value="1005"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFVest" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1101"/>
										<xs:enumeration value="1107"/>
										<xs:enumeration value="1201"/>
										<xs:enumeration value="1202"/>
										<xs:enumeration value="1302"/>
										<xs:enumeration value="1203"/>
										<xs:enumeration value="1305"/>
										<xs:enumeration value="1401"/>
										<xs:enumeration value="1403"/>
										<xs:enumeration value="1405"/>
										<xs:enumeration value="1406"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFMidt" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1501"/>
										<xs:enumeration value="1502"/>
										<xs:enumeration value="1503"/>
										<xs:enumeration value="1504"/>
										<xs:enumeration value="1602"/>
										<xs:enumeration value="1608"/>
										<xs:enumeration value="1701"/>
										<xs:enumeration value="1702"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFNord" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1801"/>
										<xs:enumeration value="1804"/>
										<xs:enumeration value="1805"/>
										<xs:enumeration value="1806"/>
										<xs:enumeration value="1807"/>
										<xs:enumeration value="1809"/>
										<xs:enumeration value="1811"/>
										<xs:enumeration value="1902"/>
										<xs:enumeration value="1903"/>
										<xs:enumeration value="2001"/>
										<xs:enumeration value="2002"/>
										<xs:enumeration value="2101"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnSpesSenter" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0317"/>
										<xs:enumeration value="6013"/>
										<xs:enumeration value="6024"/>
										<xs:enumeration value="6072"/>
										<xs:enumeration value="6023"/>
										<xs:enumeration value="6043"/>
										<xs:enumeration value="0801"/>
										<xs:enumeration value="6068"/>
										<xs:enumeration value="6038"/>
										<xs:enumeration value="6046"/>
										<xs:enumeration value="6021"/>
										<xs:enumeration value="0608"/>
										<xs:enumeration value="6026"/>
										<xs:enumeration value="0214"/>
										<xs:enumeration value="6053"/>
										<xs:enumeration value="1102"/>
										<xs:enumeration value="6044"/>
										<xs:enumeration value="6002"/>
										<xs:enumeration value="6030"/>
										<xs:enumeration value="1197"/>
										<xs:enumeration value="1301"/>
										<xs:enumeration value="6003"/>
										<xs:enumeration value="6004"/>
										<xs:enumeration value="6069"/>
										<xs:enumeration value="6042"/>
										<xs:enumeration value="6028"/>
										<xs:enumeration value="6031"/>
										<xs:enumeration value="6066"/>
										<xs:enumeration value="6049"/>
										<xs:enumeration value="6007"/>
										<xs:enumeration value="6008"/>
										<xs:enumeration value="6054"/>
										<xs:enumeration value="4710"/>
										<xs:enumeration value="0708"/>
										<xs:enumeration value="0329"/>
										<xs:enumeration value="4709"/>
										<xs:enumeration value="6025"/>
										<xs:enumeration value="6071"/>
										<xs:enumeration value="6056"/>
										<xs:enumeration value="6022"/>
										<xs:enumeration value="6011"/>
										<xs:enumeration value="1198"/>
										<xs:enumeration value="6067"/>
										<xs:enumeration value="6036"/>
										<xs:enumeration value="6010"/>
										<xs:enumeration value="6009"/>
										<xs:enumeration value="6041"/>
										<xs:enumeration value="6032"/>
										<xs:enumeration value="6052"/>
										<xs:enumeration value="6055"/>
										<xs:enumeration value="6015"/>
										<xs:enumeration value="6051"/>
										<xs:enumeration value="6001"/>
										<xs:enumeration value="6014"/>
										<xs:enumeration value="0111"/>
										<xs:enumeration value="0412"/>
										<xs:enumeration value="0327"/>
										<xs:enumeration value="1311"/>
										<xs:enumeration value="6029"/>
										<xs:enumeration value="6073"/>
										<xs:enumeration value="6074"/>
										<xs:enumeration value="6075"/>
										<xs:enumeration value="6076"/>
										<xs:enumeration value="6077"/>
										<xs:enumeration value="6078"/>
										<xs:enumeration value="6079"/>
										<xs:enumeration value="6080"/>
										<xs:enumeration value="6081"/>
										<xs:enumeration value="6082"/>
										<xs:enumeration value="6083"/>
										<xs:enumeration value="6084"/>
										<xs:enumeration value="6085"/>
										<xs:enumeration value="6086"/>
										<xs:enumeration value="6087"/>
										<xs:enumeration value="6088"/>
										<xs:enumeration value="6089"/>
										<xs:enumeration value="6090"/>
										<xs:enumeration value="6091"/>
										<xs:enumeration value="6092"/>
										<xs:enumeration value="6093"/>
										<xs:enumeration value="6094"/>
										<xs:enumeration value="6095"/>
										<xs:enumeration value="6096"/>
										<xs:enumeration value="6097"/>
										<xs:enumeration value="6098"/>
										<xs:enumeration value="6099"/>
										<xs:enumeration value="6100"/>
										<xs:enumeration value="6033"/>
										<xs:enumeration value="6035"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusnavnHFSpesifiser" type="xs:string" default=""/>
							<xs:element name="SykehusnavnKRGSpesifiser" type="xs:string" default=""/>
							<xs:element name="Avdelingskode" type="xs:string" default=""/>
							<xs:element name="Avdelingsnavn" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="14"/>
										<xs:enumeration value="01"/>
										<xs:enumeration value="47"/>
										<xs:enumeration value="20"/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AvdelingsnavnHFSpesifiser" type="xs:string" default=""/>
							<xs:element name="AvdelingsnavnKRGSpesifiser" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Oppfolging">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VidereTiltakUtredning">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BehandlingHensikt">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Kommentarfelt">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Kommentar" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FilmBilde" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FilmNr" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BildeNr" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="(\d{4})?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Melder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MeldersNavn" type="xs:string" default=""/>
							<xs:element name="MeldeDato">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MelderID" type="xs:string" default=""/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Laboratorium">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LabnavnKRG" type="xs:string" default=""/>
				<xs:element name="LabnavnHF" default="">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="01"/>
							<xs:enumeration value="02"/>
							<xs:enumeration value="03"/>
							<xs:enumeration value="05"/>
							<xs:enumeration value="06"/>
							<xs:enumeration value="07"/>
							<xs:enumeration value="08"/>
							<xs:enumeration value="10"/>
							<xs:enumeration value="11"/>
							<xs:enumeration value="12"/>
							<xs:enumeration value="13"/>
							<xs:enumeration value="14"/>
							<xs:enumeration value="15"/>
							<xs:enumeration value="16"/>
							<xs:enumeration value="17"/>
							<xs:enumeration value="18"/>
							<xs:enumeration value="19"/>
							<xs:enumeration value="20"/>
							<xs:enumeration value="21"/>
							<xs:enumeration value="23"/>
							<xs:enumeration value="26"/>
							<xs:enumeration value="31"/>
							<xs:enumeration value="34"/>
							<xs:enumeration value="04"/>
							<xs:enumeration value="09"/>
							<xs:enumeration value="27"/>
							<xs:enumeration value="28"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="99"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LabnavnHFIkkeRelevant">
					<xs:simpleType>
						<xs:restriction base="xs:boolean">
							<xs:pattern value="true|false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LabnavnHFSpesifiser" type="xs:string" default=""/>
				<xs:element name="Preparatnummer" type="xs:string" default=""/>
				<xs:element name="Labkode" type="xs:string" default=""/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Utredning">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Diagnosegruppe">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
							<xs:enumeration value="4"/>
							<xs:enumeration value="5"/>
							<xs:enumeration value="6"/>
							<xs:enumeration value="7"/>
							<xs:enumeration value="8"/>
							<xs:enumeration value="9"/>
							<xs:enumeration value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="KomponentSarkomSpesifiser" type="xs:string"/>
				<xs:element name="Diagnosedato">
					<xs:simpleType>
						<xs:union memberTypes="xs:date">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value=""/>
								</xs:restriction>
							</xs:simpleType>
						</xs:union>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LokalisasjonPrimaertumor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Side" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LokBentumor">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="13"/>
										<xs:enumeration value="14"/>
										<xs:enumeration value="15"/>
										<xs:enumeration value="16"/>
										<xs:enumeration value="17"/>
										<xs:enumeration value="18"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LokBentumorSpesifiser" type="xs:string"/>
							<xs:element name="VertebraBentumorSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VertebraCervikalt">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="VertebraTorakalt">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="VertebraLumbalt">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="HumerusBentumorSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="HumerusProksimaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HumerusMidtreDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="HumerusDistaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RadiusBentumorSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RadiusProksimaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RadiusMidtreDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RadiusDistaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="UlnaBentumorSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="UlnaProksimaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UlnaMidtreDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UlnaDistaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FemurBentumorSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FemurProksimaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FemurMidtreDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FemurDistaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TibiaBentumorSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TibiaProksimaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TibiaMidtreDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TibiaDistaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FibulaBentumorSpesifiser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FibulaProksimaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FibulaMidtreDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FibulaDistaleDel">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LokBlotdelstumor">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TumorLokEkstremiteter">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="13"/>
										<xs:enumeration value="14"/>
										<xs:enumeration value="15"/>
										<xs:enumeration value="16"/>
										<xs:enumeration value="17"/>
										<xs:enumeration value="18"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LokEkstremiteterSpesifiser" type="xs:string"/>
							<xs:element name="TumorLokIndreOrganer">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
										<xs:enumeration value="7"/>
										<xs:enumeration value="8"/>
										<xs:enumeration value="9"/>
										<xs:enumeration value="10"/>
										<xs:enumeration value="11"/>
										<xs:enumeration value="12"/>
										<xs:enumeration value="13"/>
										<xs:enumeration value="14"/>
										<xs:enumeration value="15"/>
										<xs:enumeration value="16"/>
										<xs:enumeration value="17"/>
										<xs:enumeration value="18"/>
										<xs:enumeration value="19"/>
										<xs:enumeration value="20"/>
										<xs:enumeration value="21"/>
										<xs:enumeration value="22"/>
										<xs:enumeration value="23"/>
										<xs:enumeration value="24"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LokIndreOrganerSpesifiser" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FunnUtredning">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Henvisning">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SykehusHenvisningRHF" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
										<xs:enumeration value="6"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusHenvisningHFSorOst" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0101"/>
										<xs:enumeration value="0103"/>
										<xs:enumeration value="0104"/>
										<xs:enumeration value="0105"/>
										<xs:enumeration value="0202"/>
										<xs:enumeration value="0208"/>
										<xs:enumeration value="0301"/>
										<xs:enumeration value="0304"/>
										<xs:enumeration value="0305"/>
										<xs:enumeration value="0306"/>
										<xs:enumeration value="0316"/>
										<xs:enumeration value="0320"/>
										<xs:enumeration value="0402"/>
										<xs:enumeration value="0403"/>
										<xs:enumeration value="0404"/>
										<xs:enumeration value="0405"/>
										<xs:enumeration value="0501"/>
										<xs:enumeration value="0502"/>
										<xs:enumeration value="0601"/>
										<xs:enumeration value="0602"/>
										<xs:enumeration value="0605"/>
										<xs:enumeration value="0703"/>
										<xs:enumeration value="0705"/>
										<xs:enumeration value="0707"/>
										<xs:enumeration value="0804"/>
										<xs:enumeration value="0805"/>
										<xs:enumeration value="0806"/>
										<xs:enumeration value="0807"/>
										<xs:enumeration value="0808"/>
										<xs:enumeration value="0904"/>
										<xs:enumeration value="1003"/>
										<xs:enumeration value="1005"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusHenvisningHFVest" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1101"/>
										<xs:enumeration value="1107"/>
										<xs:enumeration value="1201"/>
										<xs:enumeration value="1202"/>
										<xs:enumeration value="1302"/>
										<xs:enumeration value="1203"/>
										<xs:enumeration value="1305"/>
										<xs:enumeration value="1401"/>
										<xs:enumeration value="1403"/>
										<xs:enumeration value="1405"/>
										<xs:enumeration value="1406"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusHenvisningHFMidt" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1501"/>
										<xs:enumeration value="1502"/>
										<xs:enumeration value="1503"/>
										<xs:enumeration value="1504"/>
										<xs:enumeration value="1602"/>
										<xs:enumeration value="1608"/>
										<xs:enumeration value="1701"/>
										<xs:enumeration value="1702"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusHenvisningHFNord" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1801"/>
										<xs:enumeration value="1804"/>
										<xs:enumeration value="1805"/>
										<xs:enumeration value="1806"/>
										<xs:enumeration value="1807"/>
										<xs:enumeration value="1809"/>
										<xs:enumeration value="1811"/>
										<xs:enumeration value="1902"/>
										<xs:enumeration value="1903"/>
										<xs:enumeration value="2001"/>
										<xs:enumeration value="2002"/>
										<xs:enumeration value="2101"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusHenvisningSpesSenter" default="">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="0317"/>
										<xs:enumeration value="6013"/>
										<xs:enumeration value="6024"/>
										<xs:enumeration value="6072"/>
										<xs:enumeration value="6023"/>
										<xs:enumeration value="6043"/>
										<xs:enumeration value="0801"/>
										<xs:enumeration value="6068"/>
										<xs:enumeration value="6038"/>
										<xs:enumeration value="6046"/>
										<xs:enumeration value="6021"/>
										<xs:enumeration value="0608"/>
										<xs:enumeration value="6026"/>
										<xs:enumeration value="0214"/>
										<xs:enumeration value="6053"/>
										<xs:enumeration value="1102"/>
										<xs:enumeration value="6044"/>
										<xs:enumeration value="6002"/>
										<xs:enumeration value="6030"/>
										<xs:enumeration value="1197"/>
										<xs:enumeration value="1301"/>
										<xs:enumeration value="6003"/>
										<xs:enumeration value="6004"/>
										<xs:enumeration value="6069"/>
										<xs:enumeration value="6042"/>
										<xs:enumeration value="6028"/>
										<xs:enumeration value="6031"/>
										<xs:enumeration value="6066"/>
										<xs:enumeration value="6049"/>
										<xs:enumeration value="6007"/>
										<xs:enumeration value="6008"/>
										<xs:enumeration value="6054"/>
										<xs:enumeration value="4710"/>
										<xs:enumeration value="0708"/>
										<xs:enumeration value="0329"/>
										<xs:enumeration value="4709"/>
										<xs:enumeration value="6025"/>
										<xs:enumeration value="6071"/>
										<xs:enumeration value="6056"/>
										<xs:enumeration value="6022"/>
										<xs:enumeration value="6011"/>
										<xs:enumeration value="1198"/>
										<xs:enumeration value="6067"/>
										<xs:enumeration value="6036"/>
										<xs:enumeration value="6010"/>
										<xs:enumeration value="6009"/>
										<xs:enumeration value="6041"/>
										<xs:enumeration value="6032"/>
										<xs:enumeration value="6052"/>
										<xs:enumeration value="6055"/>
										<xs:enumeration value="6015"/>
										<xs:enumeration value="6051"/>
										<xs:enumeration value="6001"/>
										<xs:enumeration value="6014"/>
										<xs:enumeration value="0111"/>
										<xs:enumeration value="0412"/>
										<xs:enumeration value="0327"/>
										<xs:enumeration value="1311"/>
										<xs:enumeration value="6029"/>
										<xs:enumeration value="6073"/>
										<xs:enumeration value="6074"/>
										<xs:enumeration value="6075"/>
										<xs:enumeration value="6076"/>
										<xs:enumeration value="6077"/>
										<xs:enumeration value="6078"/>
										<xs:enumeration value="6079"/>
										<xs:enumeration value="6080"/>
										<xs:enumeration value="6081"/>
										<xs:enumeration value="6082"/>
										<xs:enumeration value="6083"/>
										<xs:enumeration value="6084"/>
										<xs:enumeration value="6085"/>
										<xs:enumeration value="6086"/>
										<xs:enumeration value="6087"/>
										<xs:enumeration value="6088"/>
										<xs:enumeration value="6089"/>
										<xs:enumeration value="6090"/>
										<xs:enumeration value="6091"/>
										<xs:enumeration value="6092"/>
										<xs:enumeration value="6093"/>
										<xs:enumeration value="6094"/>
										<xs:enumeration value="6095"/>
										<xs:enumeration value="6096"/>
										<xs:enumeration value="6097"/>
										<xs:enumeration value="6098"/>
										<xs:enumeration value="6099"/>
										<xs:enumeration value="6100"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SykehusHenvisningSpesifiser" type="xs:string" default=""/>
							<xs:element name="DatoHenvisning">
								<xs:simpleType>
									<xs:union memberTypes="xs:date">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value=""/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HovedaarsakUtredning">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AarsakSymptomer">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AarsakTilfeldigFunn">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AarsakAnnet">
								<xs:simpleType>
									<xs:restriction base="xs:boolean">
										<xs:pattern value="true|false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AarsakSpesifiser" type="xs:string"/>
							<xs:element name="StatusPrimaertumorHenvisning">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Urort">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EtterFinnaalscytologi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EtterGrovnaalsBiopsi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EtterAapenBiopsi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EtterAbrasioPipelleprove">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EtterKirurgi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EtterLokaltResidiv">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IkkeHenvist">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Historikk">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="KjentArveligDisposisjon">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ArveligDisposisjon">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Neurofibromatose">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Retinoblastom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MultipleOsteokondromer">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OlliersSykdom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CarneysTriade">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LiFraumenisSyndrom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MaffuccisSyndrom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PagetsSykdom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CawdensSyndrom">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KjentArveligDispAnnet">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KjentArveligDispAnnetSpes" type="xs:string"/>
										<xs:element name="KommentarArveligDisposisjon" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="StraaleindusertSarkom">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TidligereKreftBehandling">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="KreftBehandling">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TidlMedikamentellBehandling">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TidlStraalebehandling">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TidlAnnenOnkologiskBehandling">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TidlKreftkirurgi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TidlKreftBehandlingKommentar" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DiagnostikkPrimaertumor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BildediagnostikkPrimaertumor">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="UndersokelserBildediagnostikk">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Rontgen">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CT">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="MR">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PET">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Endoskopi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Scintigrafi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndersokelserAnnet">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndersokelserAnnetSpesifiser" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CelleVevsprovePrimaertumor">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="UndersokelserCelleVevsprove">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Cytologi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Grovnaalsbiopsi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ApenKirurgiskBiopsi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ApenKirurgiskPlanlagt">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Eksisjon">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EksisjonPlanlagt">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="EndoskopiskBiopsi">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UterinAbrasioPipelleprove">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndersokelserAnnet">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UndersokelserAnnetSpesifiser" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="UndersokelseBenmarg">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="0"/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResultatUndersokelseBenmarg">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SykdomsutbredelseDiagnosetidspunktet">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LokalTumorutbredelse">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="IntraossosTumor">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PenetrasjonCortexPeriost">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IkkeMuligKlassifisere">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="UkjentBenKnokkelTumor">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PatologiskFraktur">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Kutan">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Subkutan">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Intramuskulaer">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DypEkstramuskulaer">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="IkkeKlassifisert">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DybdeUkjent">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="InfiltrasjonUtoverUtgangsorgan">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PrimaerTumorsStorsteTverrmaal">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([1-9]\d{0,2}|\d{0,3},\d)?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PrimaerTumorsTverrmaalUkjent">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value=""/>
										<xs:enumeration value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DiagnostikkFjernmetastaser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Sarkomer">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FjernmetastaserPaavist">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value=""/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="0"/>
																<xs:enumeration value="2"/>
																<xs:enumeration value="3"/>
																<xs:enumeration value="99"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenLunge">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenSkjelett">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenLymfeknuter">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenLever">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenBlotvev">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenRetroperitoneum">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenPeritoneum">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenAbdominale">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenHjerne">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenBenmarg">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenAnnet">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkBenAnnetSpesifiser">
														<xs:simpleType>
															<xs:restriction base="xs:string"/>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="GynekologiskSarkom">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="DiagnostikkGynAdnexae">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkGynPeritoneumBekken">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkGynPeritoneumBuk">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkGynVagina">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkGynLunge">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkGynLever">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkGynAnnet">
														<xs:simpleType>
															<xs:restriction base="xs:boolean">
																<xs:pattern value="true|false"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DiagnostikkGynAnnetSpesifiser">
														<xs:simpleType>
															<xs:restriction base="xs:string"/>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DiagnostikkRegionaleMetastaser">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RegionaleMetastaser">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value=""/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="99"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SkipMetastaseBen">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="LymfeknuteMetastase">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnenRegionalMetastase">
											<xs:simpleType>
												<xs:restriction base="xs:boolean">
													<xs:pattern value="true|false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AnnenRegionalMetSpesifiser">
											<xs:simpleType>
												<xs:restriction base="xs:string"/>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InfiltrerendeKreft">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kreft">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value=""/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
